<Properties StartupItem="AlgoritimoHuffman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Arvore/Arvore.cs" Line="1" Column="1" />
      <File FileName="Arvore/Node.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="64" Column="6" />
      <File FileName="Arvore/FullNode.cs" Line="1" Column="1" />
      <File FileName="Arvore/SimpleNode.cs" Line="1" Column="1" />
      <File FileName="Arquivo/ManipulaArquivo.cs" Line="1" Column="1" />
      <File FileName="Arquivo/Serializa.cs" Line="1" Column="1" />
      <File FileName="Arquivo/Data.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>