<Properties StartupItem="AlgoritimoHuffman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arquivo/Data.cs">
    <Files>
      <File FileName="Arvore/Arvore.cs" Line="11" Column="23" />
      <File FileName="Arvore/Node.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Arvore/FullNode.cs" Line="1" Column="1" />
      <File FileName="Arvore/SimpleNode.cs" Line="1" Column="1" />
      <File FileName="Arquivo/ManipulaArquivo.cs" Line="43" Column="55" />
      <File FileName="Arquivo/Serializa.cs" Line="11" Column="22" />
      <File FileName="Arquivo/Data.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>