<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgoritimoHuffman/Arvore/Arvore.cs">
    <Files>
      <File FileName="AlgoritimoHuffman/Program.cs" Line="1" Column="1" />
      <File FileName="AlgoritimoHuffman/Arquivo/ManipulaArquivo.cs" Line="1" Column="1" />
      <File FileName="AlgoritimoHuffman/Arvore/Arvore.cs" Line="17" Column="1" />
      <File FileName="AlgoritimoHuffman/Arvore/Node.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AlgoritimoHuffman" expanded="True">
            <Node name="Arvore" expanded="True">
              <Node name="Arvore.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>